h1 Listing ideas

table
  thead
    tr
      th
      th
      th

  tbody
    - @ideas.each do |idea|
      tr
        td = link_to 'Show', idea
        td = link_to 'Edit', edit_idea_path(idea)
        td = link_to 'Delete', idea, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Idea', new_idea_path
