h1 Listing folders

table
  thead
    tr
      th Name
      th User
      th
      th
      th

  tbody
    - @folders.each do |folder|
      tr
        td = folder.name
        td = folder.user
        td = link_to 'Show', folder
        td = link_to 'Edit', edit_folder_path(folder)
        td = link_to 'Delete', folder, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Folder', new_folder_path
