p#notice = notice

p
  strong File:
  = @property_image.file
p
  strong Property:
  = @property_image.property

= link_to 'Edit', edit_property_image_path(@property_image)
'  |
= link_to 'Back', property_images_path
