= simple_form_for [@office, @user] do |f|
  = f.input :email
  = f.input :password, as: :string
  = f.input :user_type, as: :select, collection: [['Agent', 'Agent Account'], ['Office manager', 'Office Account']], include_blank: false

  = f.input :phone
  = f.input :first_name
  = f.input :last_name
  = f.button :submit