#page-content-wrapper
  h1 style="color: #0F0F0F;" Create Content

  p
    strong ID:
    '
    = @content.id

  p
    strong Stripe charge ID:
    '
    = @content.charge_id

  p
    strong Description:
    '
    = @content.description
