div class="create-queue-btn" align="right"
  = link_to new_queue_list_path, class: "link-black" do
    ' CREATE NEW QUEUE
    span class="red-circle-plus"
      i class="fa fa-plus fa-lg fa-inverse" style="margin:0;"