= render 'agents/header'

table.table
  thead
    tr
      th Photo
      th Name
      th Email
      th Phone
      th
      th
      th

  tbody
    - @agents.each do |agent|
      tr
        td = link_to image_tag(agent.photo.url, style: "height: 100px"), agent.photo.url
        td = agent.full_name
        td = agent.email
        td = agent.phone
        td = link_to 'Show', agent
        td = link_to 'Edit', edit_agent_path(agent)
        td = link_to 'Delete', agent, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Agent', new_agent_path
