= form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :file
    = f.text_field :file
  .field
    = f.label :folder
    = f.text_field :folder
  .actions = f.submit
