h1 Listing media

table
  thead
    tr
      th File
      th Folder
      th
      th
      th

  tbody
    - @media.each do |medium|
      tr
        td = medium.file
        td = medium.folder
        td = link_to 'Show', medium
        td = link_to 'Edit', edit_medium_path(medium)
        td = link_to 'Delete', medium, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Medium', new_medium_path
