.col-sm-12.darker-bg style=("padding: 15px;background-color:#F9F9F9;")
  = simple_form_for @promotion_post, class: "form", id: "postfrm" do |f|
    = f.hidden_field :utc_offset

    .col-sm-8
      .form-group
        .row
          .col-md-9.text-left
            h5 CONTENT
            = f.text_area :description, class: "form-control borderless", placeholder: "Message", rows: "5", style: "width:100%;"

            h5 ADD LINK
            .row
              .col-md-9
                = f.text_field :post_url, placeholder: 'http://www.example.com', class: 'form-control borderless'
              .col-md-3
                = button_tag class: "link-red link-btn js-shorten-url" do
                  span Shorten

            = f.input :start_date, as: :string, input_html: { class: 'js-datepicker' }, label: "START DATE"
            = f.input :end_date, as: :string, input_html: { class: 'js-datepicker' }, label: "END DATE"

          .col-sm-3
            h5 ADD IMAGE
            .row
              = f.label :image, class: "col-sm-12 instant-file-select" do
                = f.file_field :image, class: "js-quick-preview-fileupload js-post-main-image", accept: "image/*"
                = image_tag "image_ph.png"

            .row
              - (1..3).each do |index|
                = f.label "subimage#{index}".to_sym, class: "col-sm-4 instant-file-select" do
                  = f.file_field "subimage#{index}".to_sym, class: "js-quick-preview-fileupload", accept: "image/*"
                  = image_tag "image_ph.png"

    .form-group.col-sm-12 style=("margin-top: 80px;")
      .col-sm-8
      .col-sm-4 align="center"
        = button_tag class: "link-red link-btn" do
          span = @promotion_post.persisted? ? 'Update' : 'Create'
          '
          i class="fa fa-arrow-right"